<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css linked -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <title>final-project</title>
</head>
<body>
    <header>
        <!-- navigation -->
         <div class="navigation">
            <img src="images/logo.png" alt="three yellow stars company logo">
            <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="team">Team</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            </nav>
            <form class="search-bar" action="#" method="get">
                <label for="search"></label>
                <input type="text" id="search" placeholder="Search">
                <button type="submit">
                   <span class="material-symbols-outlined">search</span>
                </button>
            </form>
         </div>
        <!-- home -->
         <div class="wrapper">
            <div class="mainheading">
                <h1>Welcome to Three Star Media</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque accusamus perspiciatis tempore accusantium numquam dolores consequuntur sapiente excepturi aperiam iusto impedit quisquam aut hic est, quidem minima culpa atque dicta!</p>
                <a href="#" class="connect-button">Connect with us</a>
            </div>
         </div>
    </header>
    <main>
         <!-- about us section -->
          <section class="about">
            <img src="images/about-us.jpg" alt="ping pong table in an event space">
            <div class="about-us-content">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ducimus eveniet officiis facere placeat enim itaque aspernatur sunt dolores. Odio ullam quidem deserunt neque optio? Nemo architecto placeat nihil veritatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error, dolore officiis molestiae repellat reprehenderit, aliquid, optio fuga deleniti cumque alias earum quasi! Rem fugit aperiam aliquam illo deleniti consequatur!</p>
            </div>
          </section>
          <!-- services section -->
           <section id="services" class="services">
            <h2>Our Services</h2>
            <article class="services-text">
                <img src="images/digital.jpg" alt="person using laptop and phone">
                <div class="service-info">
                <h3>Digital Transformation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, enim vero odio laborum excepturi officia labore quia consequatur ad aliquam earum expedita numquam dolorum eum? In quisquam nemo tempora eaque.</p>
                <a href="#" class="services-button">Services</a>
                </div>
            </article>
            <article class="services-text">
                <img src="images/marketing.jpg" alt="laptop on glass table">
                <div class="service-info">
                    <h3>Marketing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad expedita temporibus a omnis assumenda. Illum quo possimus reprehenderit eveniet laborum omnis non, modi minima? Explicabo impedit dolores qui eos voluptate!</p>
                    <a href="#" class="services-button">Marketing Plans</a>
                </div>
            </article>
            <article class="services-text">
                <img src="images/video.jpg" alt="person holding phone with youtube logo displayed">
                <div class="service-info">
                    <h3>Video Production</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione minus quas, unde, ad minima dolores dicta porro vel possimus incidunt itaque? Eum repellendus quisquam sit doloribus nulla repellat voluptates voluptatem!</p>
                    <a href="#" class="services-button">Video Plans</a>
                </div>
            </article>
            <article class="services-text">
                <img src="images/web.jpg" alt="phone on grid paper with instagram displayed">
                <div class="service-info">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laboriosam eos amet sunt ratione vel aut cumque maxime ducimus temporibus unde id, rerum voluptate quae autem, suscipit facilis, sequi voluptas!</p>
                    <a href="#" class="services-button">Web Plans</a>
                </div>
            </article>

           </section>
    </main>
    <footer></footer>
</body>
</html>